: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
}

.app-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.ui-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.ui-overlay > * {
  pointer-events: auto;
}

.search-bar {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.search-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.layer-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.layer-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.layer-button.active {
  background-color: #4CAF50;
  color: white;
}

.compass {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.compass-north, .compass-east, .compass-south, .compass-west {
  position: absolute;
  font-weight: bold;
}

.compass-north { top: 5px; }
.compass-east { right: 5px; }
.compass-south { bottom: 5px; }
.compass-west { left: 5px; }

.scale-bar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 4px;
}

.scale-line {
  height: 2px;
  background-color: black;
}

.scale-text {
  text-align: center;
  font-size: 12px;
}

.info-panel {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 4px;
  max-width: 300px;
}

.measurement-tool {
  position: absolute;
  top: 70px;
  left: 20px;
  z-index: 1000;
}

.measurement-tool button {
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.measurement-tool p {
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 4px;
}

