 "interactive-flat-earth-web-app",
  "version": "1.0.0",
  "description": "Interactive 3D visualization of a flat Earth model",
  "main": "server/index.ts",
  "scripts": {
    "start": "bun server/run.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "@reduxjs/toolkit": "latest",
    "three": "latest",
    "sqlite3": "latest",
    "sqlite": "latest",
    "cookie-parser": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/express": "latest",
    "@types/three": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "bun-types": "latest"
  }
}

